---
import { getCollection } from "astro:content";
import BaseLayout from "../layouts/BaseLayout.astro";

import CallToAction from "../components/CallToAction.astro";
import SeeMoreBtn from "../components/SeeMoreBtn.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";
import { Icon } from "astro-icon/components";
import Skills from "../components/Skills.astro";

const projects = (await getCollection("works"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 8);
---

<BaseLayout>
  <main class="wrapper top-wrapper">
    <Hero
      title="Hello, I'm Web Designer."
      tagline="はじめまして、ご覧いただきありがとうございます。これまでの制作物や思考過程、今できること、これからやりたいことなどをまとめました。ご覧いただけますと幸いです。"
    >
      <div class="roles"></div>
    </Hero>

    <section id="works">
      <div class="section-header">
        <div class="section-title">
          <h2 class="top-h2">Works</h2>
          <span class="top-h2-description">制作したもの</span>
        </div>

        <SeeMoreBtn href="/works/">View All</SeeMoreBtn>
      </div>

      <div class="gallery">
        <Grid variant="offset">
          {
            projects.map((project) => (
              <li>
                <PortfolioPreview project={project} />
              </li>
            ))
          }
        </Grid>
      </div>
    </section>

    <section id="skills">
      <div class="section-header">
        <div class="section-title">
          <h2 class="top-h2">Skills and Expertise</h2>
          <span class="top-h2-description">できること</span>
        </div>
      </div>
      <Skills />
    </section>

    <section id="aspirations">
      <div class="section-header">
        <div class="section-title">
          <h2 class="top-h2">Aspirations & Interests</h2>
          <span class="top-h2-description">これからやりたいこと</span>
        </div>
      </div>
      <Skills />
    </section>
  </main>
</BaseLayout>

<style>
  .top-wrapper {
    gap: var(--sp-5);
  }

  .section-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding-bottom: var(--sp-1);
    border-bottom: solid 1px var(--color-gray01);

    @media screen and (max-width: 767px) {
      align-items: center;
    }
  }

  .section-title {
    display: flex;
    gap: var(--sp-2);
    align-items: baseline;

    @media screen and (max-width: 767px) {
      flex-direction: column;
      gap: var(--sp-xs);
    }
  }

  .top-h2 {
    font-size: clamp(var(--fs-2xl), 1.238rem + 1.93vw, var(--fs-4xl));
    font-family: var(--ff-title);
    font-weight: 400;
    line-height: 1.1;
  }

  .top-h2-description {
    font-size: var(--fs-xs);
    color: var(--color-gray01);
  }

  .gallery {
    margin-top: var(--sp-3);
    grid-area: gallery;
  }
</style>
