<ul class="grid">
	<slot />
</ul>

<style>
	.grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: var(--sp-5) var(--sp-4);
	}
</style>
